{
  "name": "@maxle5/mdi-vue3",
  "version": "1.0.0",
  "type": "module",
  "module": "src/index.ts",
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxle5/mdi-vue3.git"
  },
  "scripts": {
    "generate": "node generate.js"
  },
  "keywords": [
    "material",
    "icons",
    "design",
    "material-design-icons",
    "vue3",
    "vue",
    "vuejs",
    "mdi"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "vue": "^3.5.13",
    "@mdi/js": "7.4.47",
    "@types/node": "^22.13.13",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.4",
    "path": "^0.12.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.2.8"
  },
  "license": "ISC",
  "author": "Max Lefebvre"
}
