{
  "name": "@maxle5/mdi-vue3",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/mdi-vue3.umd.js",
  "module": "dist/mdi-vue3.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxle5/mdi-vue3.git"
  },
  "scripts": {
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --dom",
    "generate": "node generate.js"
  },
  "keywords": [
    "material",
    "icons",
    "design",
    "material-design-icons",
    "vue3",
    "vue",
    "vuejs",
    "mdi"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "vue": "^3.0.0",
    "@mdi/js": "7.4.47",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.12.3",
    "path": "^0.12.7",
    "rimraf": "^5.0.7",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.24"
  },
  "license": "ISC",
  "author": "Max Lefebvre"
}
